---
# install roots
- name: Check if path exists
  stat: path={{ web_root }}/wp-content/themes/{{ wp_title }}
  register: check_roots_theme

- name: get roots theme as theme instead of git
  get_url: url=https://github.com/roots/roots/archive/master.zip dest=/tmp/roots.zip
  when: check_roots_theme.stat.exists == false

- name: unpack roots theme to new theme with project name
  unarchive: src=/tmp/roots.zip dest={{ web_root }}/wp-content/themes
  when: check_roots_theme.stat.exists == false

- name: rename roots-master to {{ wp_title }}
  shell: mv {{ web_root }}/wp-content/themes/roots-master {{ web_root }}/wp-content/themes/{{ wp_title }}
    creates={{ web_root }}/wp-content/themes/{{ wp_title }}
  when: check_roots_theme.stat.exists == false

- name: copy style.css for Roots as this project starter theme
  template: src=style.css dest={{ web_root }}/wp-content/themes/{{ wp_title }}/style.css
  when: check_roots_theme.stat.exists == false

- name: activate project theme
  command: wp theme activate {{ wp_title }} --allow-root
    chdir={{ web_root }}

- name: update hello world post
  command: wp --allow-root post update 1 --post_title="{{ wp_title }} up and running!" --post_content="You have successfully deployed a WordPress development Vagrant environment via Ansible with theme based on Roots"
    chdir={{ web_root }}
  ignore_errors: yes
